services:
  mysql:
    image: mysql:8.0
    container_name: mysql_pp0alm
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: pp0alm
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - ebook

  springbookapi:
    build: .
    image: springbookapi
    container_name: springbookapi
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/pp0alm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
      TZ: America/Sao_Paulo
    ports:
      - "9090:9090"
    networks:
      - ebook

  frontend:
    build: ../frontend
    image: frontend
    ports:
      - "3000:80"
    restart: unless-stopped
    environment:
      TZ: America/Sao_Paulo
    networks:
      - ebook

volumes:
  mysql_data:

networks:
  ebook:
    driver: bridge